* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    background-color: rgb(29, 29, 29);
    background-image: url('../images/bg-wte.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

*::-webkit-scrollbar {width: 8px; height: 4px; }
*::-webkit-scrollbar-track {background: rgba(0, 0, 0, 0.527); }
*::-webkit-scrollbar-thumb {background-color: yellow; border-radius: 12px; }


header,
footer {
    display: flex;
    align-items: center;
    background-color: black;
    text-align: center;
    width: 100%;
    margin-top: auto;
    margin-bottom: auto;
}

header {
    margin-top: 0%;
    min-height: 10vh;
    border-bottom: solid .5px whitesmoke;
    gap: 30px;
    justify-content: space-around;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


}
.logo{
    max-width: 45px;
    margin-right:  20px;
}
footer {
    margin-bottom: 0%;
    min-height: 8vh;
    border-top: solid .5px whitesmoke;
    justify-content: center;
    padding: 18px;

}

h2,
h4 {
    color: white;
}
a{
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    transition: all ease .5s;
    border-radius: 12px;
}
a:hover{
    color: yellow;
    background-color: rgba(255, 255, 255, 0.205);
}
main,
.app {
    display: flex;
    flex-direction: column;
    min-height: 82vh;
    margin: auto;
}

.app {
    width: 95%;
    height: 100%;
}
.container {
    background-color: rgba(0, 0, 0, 0.850);
    color: yellow;
    border: solid .5px white;
    border-radius: 18px;
    box-shadow: 0 0 12px 4px black;
}
.home{
    margin: 6rem auto;
    padding: 25px 40px;
    width: 70%;
    font-weight: 500;
    font-size: 2rem;
    text-align: center;
}
.products{
    margin: 2rem auto;
    padding: 2rem 1rem;
    width: 95%;
}
h1{
    width: 95%;
    padding-left: 12px ;
    border-bottom: solid 2.8px yellow;
    border-radius: 8px;
    margin: auto;
}
.list-products{
    display: flex;
    flex-direction: column;
    margin: 3rem auto;
    width: 85%;
    gap: 15px;
    border-radius: 12px;
    box-shadow: 0 4px 12px 1px rgba(255, 255, 255, 0.788);
    padding: 20px;
}
.products-header{
    color: white;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    border-bottom: solid 2px whitesmoke;
    border-radius: 8px;
    background-color: black;
}

.header{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    width: 30%;
    padding: 8px 0; 
}
nav{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    width: 45%;
}
.error{
    display: flex;
    flex-direction: column;
    margin:  auto;
    padding: 2rem auto;
    width: 60%;
    object-fit: contain;
}

.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 75%;
    margin: 2rem auto;
    padding: 1.5rem;
    gap: 8px;
    border-radius: 30px;
    box-shadow: 0 0 20px 5px yellow;
}
input{
    padding: .5rem;
}
section{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    gap: 15px;
    margin-bottom: 1.5rem;
}
#status{
    padding: .5rem;
}
#error{
    text-align: center;
    margin: 0 auto .5rem;
    padding: 5px;
}
@media ( max-width: 485px ){
    .header{
        display: none;
    }
    nav{
        width: 80%;
    }
}
